spring.application.name=app-joyas
spring.datasource.url=jdbc:mariadb://localhost:3306/joyas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

